<!DOCTYPE html>
<html lang='en'>
<head>

	<title>Alka Jha</title>

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>
	<header>

		<section id="header">

			<aside>
				Alka Jha
			</aside>

			<nav>
				<a href="index.html">About</a>
      			<a href="portfolio.html">Portfolio</a>
      			<a href="contact.html">Contact</a>
      		</nav>

		</section>

	</header>

	<section id= "section-left">

		<h2> Portfolio </h2>

	</section>

	<section id= "section-right">

		<h3> Connect With Me </h3>

			<div>
				<a href="https://github.com/alka95"><img src="assets/images/github.ico" height= "50px" width= "50px"></a>
				<a href="https://www.linkedin.com/in/deepu-jha-b4a982141/"><img src="assets/images/linkedin.ico" height= "50px" width= "50px"></a>
			</div>

		</section>

		<footer>
			&copy;Copyright2018 Alka Jha
		</footer>

</body>
</html>
